Manifest-Version: 1.0
Export-Package: org.apache.chemistry.opencmis.client.api;uses:="org.ap
 ache.chemistry.opencmis.commons.data,org.apache.chemistry.opencmis.co
 mmons.enums,org.apache.chemistry.opencmis.commons.definitions,org.apa
 che.chemistry.opencmis.commons.spi";version="0.8.0",org.apache.chemis
 try.opencmis.client.bindings;uses:="org.apache.chemistry.opencmis.com
 mons.spi";version="0.8.0",org.apache.chemistry.opencmis.client.bindin
 gs.spi.atompub.objects;uses:="org.apache.chemistry.opencmis.commons.i
 mpl.jaxb,javax.xml.namespace";version="0.8.0",org.apache.chemistry.op
 encmis.client.bindings.spi.cookies;uses:="org.apache.chemistry.opencm
 is.commons.exceptions,org.slf4j";version="0.8.0",org.apache.chemistry
 .opencmis.client.bindings.spi.atompub;uses:="org.apache.chemistry.ope
 ncmis.commons.impl,org.apache.chemistry.opencmis.commons.impl.jaxb,or
 g.apache.chemistry.opencmis.client.bindings.spi.http,org.apache.chemi
 stry.opencmis.client.bindings.spi.atompub.objects,org.apache.chemistr
 y.opencmis.commons.enums,org.apache.chemistry.opencmis.commons.data,j
 avax.xml.bind,javax.xml.namespace,org.apache.chemistry.opencmis.commo
 ns.exceptions,org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.definitions,org.apache.chemistr
 y.opencmis.client.bindings.spi,org.apache.chemistry.opencmis.commons.
 spi,javax.xml.stream,javax.xml.bind.annotation,org.slf4j";version="0.
 8.0",org.apache.chemistry.opencmis.client.bindings.spi.webservices;us
 es:="org.apache.chemistry.opencmis.commons.impl.jaxb,org.slf4j,org.ap
 ache.chemistry.opencmis.commons.spi,javax.xml.namespace,javax.xml.ws.
 http,org.apache.chemistry.opencmis.commons.exceptions,javax.xml.ws,or
 g.apache.chemistry.opencmis.client.bindings.spi,javax.xml.transform,j
 avax.xml.transform.stream,javax.xml.transform.dom,org.w3c.dom,org.apa
 che.chemistry.opencmis.commons.impl,org.apache.chemistry.opencmis.com
 mons.enums,org.apache.chemistry.opencmis.commons.data,org.apache.chem
 istry.opencmis.commons.impl.dataobjects,com.sun.xml.ws.developer,com.
 sun.xml.ws.api.message,javax.net.ssl,javax.xml.ws.soap,org.apache.che
 mistry.opencmis.commons.definitions";version="0.8.0",org.apache.chemi
 stry.opencmis.client.bindings.spi.browser;uses:="org.apache.chemistry
 .opencmis.commons.impl.json.parser,org.apache.chemistry.opencmis.comm
 ons.impl,org.apache.chemistry.opencmis.commons.impl.json,org.apache.c
 hemistry.opencmis.client.bindings.spi.http,org.apache.chemistry.openc
 mis.commons.exceptions,org.apache.chemistry.opencmis.commons.data,org
 .apache.chemistry.opencmis.commons.impl.dataobjects,org.apache.chemis
 try.opencmis.commons.definitions,org.apache.chemistry.opencmis.client
 .bindings.spi,org.apache.chemistry.opencmis.commons.enums,org.apache.
 chemistry.opencmis.commons.spi,org.slf4j";version="0.8.0",org.apache.
 chemistry.opencmis.client.bindings.spi.http;uses:="org.apache.chemist
 ry.opencmis.commons.impl,org.apache.chemistry.opencmis.commons.spi,or
 g.slf4j,org.apache.chemistry.opencmis.commons.exceptions,javax.net.ss
 l,org.apache.chemistry.opencmis.client.bindings.spi";version="0.8.0",
 org.apache.chemistry.opencmis.client.bindings.spi.local;uses:="org.ap
 ache.chemistry.opencmis.commons.server,org.apache.chemistry.opencmis.
 client.bindings.spi,org.apache.chemistry.opencmis.commons.data,org.ap
 ache.chemistry.opencmis.commons.enums,org.apache.chemistry.opencmis.c
 ommons.spi,org.apache.chemistry.opencmis.commons.exceptions,org.slf4j
 ,org.apache.chemistry.opencmis.commons.definitions";version="0.8.0",o
 rg.apache.chemistry.opencmis.client.bindings.spi;uses:="javax.net.ssl
 ,org.w3c.dom,org.apache.chemistry.opencmis.commons.spi,org.apache.che
 mistry.opencmis.commons.impl,org.apache.chemistry.opencmis.client.bin
 dings.spi.cookies,javax.xml.parsers";version="0.8.0",org.apache.chemi
 stry.opencmis.commons.impl.tube.server;uses:="com.sun.xml.ws.api.pipe
 ,com.sun.xml.ws.api.message,com.sun.xml.ws.api.pipe.helper,javax.xml.
 parsers,org.apache.chemistry.opencmis.commons.impl.tube,org.w3c.dom";
 version="0.8.0",org.apache.chemistry.opencmis.commons.impl;uses:="jav
 ax.activation,org.apache.chemistry.opencmis.commons.impl.jaxb,org.apa
 che.chemistry.opencmis.commons.data,org.apache.chemistry.opencmis.com
 mons.enums,com.sun.xml.ws.developer,javax.xml.parsers,org.apache.chem
 istry.opencmis.commons.spi,org.w3c.dom,javax.xml.datatype,org.apache.
 chemistry.opencmis.commons.exceptions,org.apache.chemistry.opencmis.c
 ommons.impl.dataobjects,org.apache.chemistry.opencmis.commons.definit
 ions,javax.xml.ws,org.apache.chemistry.opencmis.commons.impl.json,jav
 ax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace,javax.xml.s
 tream";version="0.8.0",org.apache.chemistry.opencmis.commons.server;u
 ses:="org.apache.chemistry.opencmis.commons.enums,org.apache.chemistr
 y.opencmis.commons.data,org.apache.chemistry.opencmis.commons.spi";ve
 rsion="0.8.0",org.apache.chemistry.opencmis.commons.impl.json;uses:="
 org.apache.chemistry.opencmis.commons.impl.json.parser";version="0.8.
 0",org.apache.chemistry.opencmis.commons.impl.tube.client;uses:="com.
 sun.xml.ws.api.pipe,org.apache.chemistry.opencmis.commons.exceptions,
 com.sun.xml.ws.api.message,com.sun.xml.ws.api.pipe.helper,com.sun.xml
 .ws.api,org.apache.chemistry.opencmis.commons.impl.tube,javax.xml.nam
 espace";version="0.8.0",org.apache.chemistry.opencmis.commons.enums;v
 ersion="0.8.0",org.apache.chemistry.opencmis.commons.impl.server;uses
 :="org.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.o
 pencmis.commons.server,org.apache.chemistry.opencmis.commons.exceptio
 ns,org.apache.chemistry.opencmis.commons.data,org.apache.chemistry.op
 encmis.commons.definitions,org.apache.chemistry.opencmis.commons.spi"
 ;version="0.8.0",org.apache.chemistry.opencmis.commons.data;uses:="or
 g.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.opencm
 is.commons.definitions";version="0.8.0",org.apache.chemistry.opencmis
 .commons.impl.json.parser;uses:="org.apache.chemistry.opencmis.common
 s.impl.json";version="0.8.0",org.apache.chemistry.opencmis.commons.im
 pl.tube;uses:="com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.pipe.helper
 ,javax.xml.namespace,org.apache.chemistry.opencmis.commons.impl.tube.
 server,org.apache.chemistry.opencmis.commons.impl.tube.client,com.sun
 .xml.ws.api";version="0.8.0",org.apache.chemistry.opencmis.commons.im
 pl.jaxb;uses:="javax.xml.ws,javax.xml.namespace,javax.jws,javax.xml.b
 ind.annotation,javax.xml.bind,javax.xml.datatype,javax.activation,org
 .w3c.dom";version="0.8.0",org.apache.chemistry.opencmis.commons.spi;u
 ses:="org.apache.chemistry.opencmis.commons.enums,org.apache.chemistr
 y.opencmis.commons.data,javax.net.ssl,org.w3c.dom,org.apache.chemistr
 y.opencmis.commons.definitions";version="0.8.0",org.apache.chemistry.
 opencmis.commons;version="0.8.0",org.apache.chemistry.opencmis.common
 s.exceptions;version="0.8.0",org.apache.chemistry.opencmis.commons.im
 pl.dataobjects;uses:="org.apache.chemistry.opencmis.commons.data,org.
 apache.chemistry.opencmis.commons.enums,org.apache.chemistry.opencmis
 .commons.definitions,org.apache.chemistry.opencmis.commons.exceptions
 ,org.apache.chemistry.opencmis.commons.spi";version="0.8.0",org.apach
 e.chemistry.opencmis.commons.definitions;uses:="org.apache.chemistry.
 opencmis.commons.enums,org.apache.chemistry.opencmis.commons.data";ve
 rsion="0.8.0"
Embed-Directory: lib
Implementation-Title: OpenCMIS OSGi Client Wrapper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/chemistry-opencmis-client-impl-0.8.0.jar,lib/c
 hemistry-opencmis-client-api-0.8.0.jar,lib/chemistry-opencmis-client-
 bindings-0.8.0.jar,lib/slf4j-api-1.6.6.jar,lib/chemistry-opencmis-com
 mons-impl-0.8.0.jar,lib/chemistry-opencmis-commons-api-0.8.0.jar
Built-By: mindthegab
Tool: Bnd-0.0.357
X-Apache-SVN-Revision: ${buildNumber}
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.chemistry.opencmis
Embed-Transitive: false
Specification-Title: OpenCMIS OSGi Client Wrapper
Bundle-Activator: org.apache.chemistry.opencmis.client.osgi.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.chemistry.opencmis.chemistry-opencmis-
 osgi-client
X-Compile-Target-JDK: 1.5
Implementation-Version: 0.8.0
Specification-Vendor: The Apache Software Foundation
Bundle-Name: OpenCMIS OSGi Client Wrapper
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.8.0
Build-Jdk: 1.7.0_07
Bnd-LastModified: 1350324175951
Bundle-ManifestVersion: 2
Bundle-Description: Apache Chemistry OpenCMIS is an open source implem
 entation of the OASIS CMIS specification.
Embed-Dependency: *;scope=compile,runtime;inline=false
Bundle-DocURL: http://chemistry.apache.org/java/chemistry-opencmis-osg
 i/chemistry-opencmis-osgi-client/
Import-Package: com.sun.xml.ws.api;resolution:=optional;version="[2.1.
 7,3.0)",com.sun.xml.ws.api.message;resolution:=optional;version="[2.1
 .7,3.0)",com.sun.xml.ws.api.pipe;resolution:=optional;version="[2.1.7
 ,3.0)",com.sun.xml.ws.api.pipe.helper;resolution:=optional;version="[
 2.1.7,3.0)",com.sun.xml.ws.developer;resolution:=optional;version="[2
 .1.7,3.0)",javax.activation,javax.jws,javax.net.ssl,javax.xml.bind,ja
 vax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.
 xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.
 dom,javax.xml.transform.stream,javax.xml.ws,javax.xml.ws.http,javax.x
 ml.ws.soap,org.apache.avalon.framework.logger;resolution:=optional,or
 g.apache.chemistry.opencmis.client.api;version="0.8",org.apache.chemi
 stry.opencmis.client.bindings;version="0.8",org.apache.log;resolution
 :=optional,org.osgi.framework;version="1.3",org.slf4j;resolution:=opt
 ional;version="1.6",org.slf4j.impl;resolution:=optional,org.w3c.dom
Specification-Version: 0.8.0

