# Verteilung

./: .gitignore  README.md
TestVerteilung/: .classpath  .gitignore  .project  build.num  build.xml  createKeyStore.sh  jsTestDriver.conf  karma.conf.js  keystore.jks  pom.xml  vt.cer  x509.cacert  x509.raw
TestVerteilung/WebContent/: Layout.html  Test.html  TestVerteilung.html  TestVerteilungControl.html  TestVerteilungN.html  TestVerteilungOutput.html  TestVerteilungProps.html  TestVerteilungRules.html  TestVerteilungText.html  doc.xsd  jsbeautify.js  recognition.js  test.txt  test.xml  verteilung.js  vkbeautify.js  x509.cacert  x509.raw
TestVerteilung/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
TestVerteilung/WebContent/jquery-ui-1.10.2/: jquery-1.9.1.js
TestVerteilung/WebContent/src/: mode-powershell.js
TestVerteilung/alfresco/: buildArchivModel.xml
TestVerteilung/alfresco/shared/classes/alfresco/extension/: archivModel-context.xml  archivModel.xml  web-client-config-custom.xml
TestVerteilung/alfresco/shared/classes/alfresco/messages/: archivModel.properties  archivModel_de_DE.properties
TestVerteilung/alfresco/shared/classes/alfresco/web-extension/: browse.jsp  browsemod.jsp  custom-slingshot-application-context.xml  share-config-custom.xml  web-framework-config-custom.xml
TestVerteilung/certdb/: cert8.db  keystore.jks
TestVerteilung/script/: createKeyStore.bat  installPhantomJS.sh
TestVerteilung/src/de/schulte/testverteilung/: AlfrescoConnector.java  PDFTest.java  VerteilungApplet.java  VerteilungException.java  VerteilungServlet.java  WebScriptTest.java
TestVerteilung/src/main/java/de/schulte/testverteilung/: AlfrescoConnector.java  AlfrescoConnectorNew.java  AlfrescoResponse.java  AlfrescoServices.java  Base64Coder.java  CMISConstants.java  CMISSessionGenerator.java  FileEntry.java  NodeObject.java  NodeProperties.java  PDFConnector.java  VerteilungApplet.java  VerteilungConstants.java  VerteilungException.java  VerteilungHelper.java  VerteilungServices.java  VerteilungServlet.java
TestVerteilung/src/main/java/org/json/: CDL.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
TestVerteilung/src/main/webapp/: AppletTest.html  Layout.html  ServerSettings.html  TestApplet.html  TestDialog.html  TestTabelle.html  TestTree.html  TestVerteilung.html  test.xml
TestVerteilung/src/main/webapp/WEB-INF/: web.xml
TestVerteilung/src/main/webapp/WEB-INF/classes/: logback.xml
TestVerteilung/src/main/webapp/resources/css/: ArchivLayout.css  jquery-ui-custom.css  style.css  superfish.css
TestVerteilung/src/main/webapp/resources/js/: alfrescoClient.js  dialoge.js  recognition.js  util.js  verteilung.js
TestVerteilung/src/main/webapp/resources/js/dataTables/: dataTables.paging_with_jqui_icons.js
TestVerteilung/src/main/webapp/resources/js/jquery/: jquery.jeditable.js  jquery.themeswitcher.js
TestVerteilung/src/main/webapp/resources/js/jquery-ui/: jquery-ui.css
TestVerteilung/src/main/webapp/resources/rules/: doc.xml  doc.xsd
TestVerteilung/src/main/webapp/resources/templates/: resource.template
TestVerteilung/src/org/json/: XML.java
TestVerteilung/src/test/java/de/schulte/testverteilung/: AlfrescoConnectorNewTest.java  AlfrescoConnectorTest.java  AlfrescoServicesTest.java  AlfrescoTest.java  CMISSessionGeneratorTest.java  VerteilungAppletTest.java  VerteilungServicesTest.java  VerteilungServletTest.java
TestVerteilung/src/test/javascript/: category.Test.js  check.Test.js  delimitter.Test.js  format.Test.js  searchItem.Test.js
TestVerteilung/src/test/resources/: connection.properties  log4j.properties
TestVerteilung/src/test/webapp/js/specs/: recognition_specs.js
TestVerteilung/src/webapp/: AppletTest.html  TestDialog.html  TestTabelle1.html  TestVerteilung.html
TestVerteilung/src/webapp/WEB-INF/: web.xml
TestVerteilung/src/webapp/resources/js/: alfrescoClient.js  dataTables.paging_with_jqui_icons.js  dialoge.js  jquery.DataTables.editable.original.js  jquery.formatDateTime.js  jquery.themeswitcher.js  jstree.js  recognition.js  util.js  verteilung.js
TestVerteilung/src/webapp/resources/js/jquery/: jquery.DataTables.editable.js  jquery.dataTables.js
TestVerteilung/src/webapp/resources/js/jquery-ui/: jquery-ui.min.css  jquery-ui.theme.min.css
TestVerteilung/src/webapp/resources/js/jstree/: jstree.js
TestVerteilung/sript/: createKeyStore.sh
TestVerteilung/test/de/schulte/testverteilung/: VerteilungException.java  VerteilungServletTest.java
TestVerteilung/web/: DocumentEdit.html  Layout.html  ServerSettings.html  Test.html  TestApplet.html  TestDialog.html  TestTabelle.html  TestTabelle1.html  TestTree.html  TestVerteilung.html  TestVerteilungControl.html  TestVerteilungN.html  TestVerteilungOutput.html  TestVerteilungProps.html  TestVerteilungRules.html  doc.xml  doc.xsd  jquery.layout.js  jquery.themeswitcher.js  test.js  test.xml  verteilung.js
TestVerteilung/web/WEB-INF/: web.xml
TestVerteilung/web/src/main/java/org/json/: JSONObject.java  XML.java
TestVerteilung/web/src/main/javascript/: alfrescoClient.js  dialoge.js  jquery.DataTables.editable.js  jquery.dataTables.js  jquery.jstree.js  jquery.themeswitcher.js  jstree.js  mode-powershell.js  moment.js  recognition.js  util.js  verteilung.js
TestVerteilung/web/src/main/javascript/alpaca/alpaca/: alpaca.js
TestVerteilung/web/src/main/resource/: ArchivLayout.css  style.css
TestVerteilung/web/src/main/resource/css/: ArchivLayout.css  BreadCrumb.css  bootstrap-datetimepicker.css  style.css
TestVerteilung/web/src/main/resource/rules/: doc.xml
TestVerteilung/web/src/test/javascript/: archivPosition.Test.js  archivTyp.Test.js  archivZiel.Test.js  category.Test.js  check.Test.js  comment.Test.js  delimitter.Test.js  recognition.Test.js  searchItem.Test.js  tags.Test.js  verteilung.Test.js
TestVerteilung/web/themes/corral/: style.css
TestVerteilung/web/themes/cupertino/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
(+25 files in other folders)
