<?xml version="1.0" encoding="UTF-8"?>
<project default="create_jar" name="Create  Jar for Project TestVerteilung">
  <!--this file was created by Eclipse Runnable JAR Export Wizard -->
  <!--ANT 1.7 is required -->

  <target name="create_jar">
    <buildnumber file="build.num" />
    <property name="version.num" value="1.${build.number}" />
    <jar destfile="web/WEB-INF/lib/vt.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="VerteilungApplet" />
          <attribute name="Permissions" value="all-permissions" />
          <attribute name="Application-Name" value="Archiv" />
          <attribute name="Caller-Allowable-Codebase" value="ksul.spdns.org localhost 127.0.0.1" />
          <attribute name="Class-Path" value="." />
        <attribute name="Implementation-Version" value="${version.num}" />
      </manifest>
      <fileset dir="web/WEB-INF/classes/production/TestVerteilung" />
      <!-- <zipfileset excludes="META-INF/*.SF" src="pdfbox-app-1.6.0.jar" /> -->
    </jar>
    <signjar destDir="web/WEB-INF/lib" alias="Signer" storepass="Rethymon" >
      <path>
           <fileset dir="web/WEB-INF/lib" includes="vt.jar,pdfbox-1.6.0.jar,plugin.jar,commons-codec-1.6.jar,commons-io-2.4.jar,commons-logging-1.1.1.jar,fontbox-1.6.0.jar,jempbox-1.6.0.jar,slf4j-api-1.7.5.jar,alfresco-opencmis-extension-0.7.jar,chemistry-opencmis-client-api-0.10.0.jar,chemistry-opencmis-client-bindings-0.10.0.jar,chemistry-opencmis-client-impl-0.10.0.jar,chemistry-opencmis-commons-api-0.10.0.jar,chemistry-opencmis-commons-impl-0.10.0.jar,bcprov-jdk15on-150.jar" />
           <!--<fileset dir="web/WEB-INF/lib" includes="vt.jar" /> -->
    </path>
       <flattenmapper />
     </signjar>
   </target>
 </project>