server: http://localhost:9876

timeout: 90

load:
  - web/src/main/javascript/recognition.js

test:
  - web/src/test/javascript/searchItem.Test.js
  - web/src/test/javascript/delimitter.Test.js
  - web/src/test/javascript/archivPosition.Test.js
  - web/src/test/javascript/format.Test.js
  - web/src/test/javascript/archivZiel.Test.js
  - web/src/test/javascript/check.Test.js