server: http://localhost:9876

timeout: 90

load:
  - webapp/resources/js/recognition.js

test:
  - src/test/javascript/searchItem.Test.js
  - src/test/javascript/delimitter.Test.js
  - src/test/javascript/archivPosition.Test.js
  - src/test/javascript/format.Test.js
  - src/test/javascript/archivZiel.Test.js
  - src/test/javascript/check.Test.js
  - src/test/javascript/category.Test.js
  - src/test/javascript/tags.Test.js
  - src/test/javascript/archivTyp.Test.js
  - src/test/javascript/recognition.Test.js
  - src/test/javascript/comment.Test.js