<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.schulte.testverteilung</groupId>
    <artifactId>TestVerteilung</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>


    <scm>
        <url>https://github.com/Ksul/Verteilung</url>
        <connection>scm:git:git@github.com:Ksul/Verteilung.git</connection>
        <developerConnection>scm:git:git@github.com:Ksul/Verteilung.git</developerConnection>
    </scm>

    <properties>
        <de.lvm.appName>testverteilung</de.lvm.appName>
        <jasmine.version>2.1</jasmine.version>
        <js.source.dir>${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}resources${file.separator}js</js.source.dir>
        <css.source.dir>${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}resources${file.separator}css</css.source.dir>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>1.8</java.version>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <js.ending>.js</js.ending>
                <css.ending>.css</css.ending>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src${file.separator}main${file.separator}webapp${file.separator}resources</directory>
                                    <targetPath>resources</targetPath>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/css</exclude>
                                        <exclude>**/js</exclude>
                                        <exclude>**/images</exclude>
                                        <exclude>**/fonts</exclude>
                                        <exclude>**/themes</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                            <packagingExcludes>applet/**</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <java.version>1.7</java.version>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <js.ending>.min.js</js.ending>
                <css.ending>.min.css</css.ending>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src${file.separator}main${file.separator}webapp${file.separator}resources</directory>
                                    <targetPath>resources</targetPath>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/css</exclude>
                                        <exclude>**/js</exclude>
                                        <exclude>**/images</exclude>
                                        <exclude>**/fonts</exclude>
                                        <exclude>**/themes</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                            <packagingExcludes>applet/**</packagingExcludes>
                            <warSourceExcludes>%regex[.*(?&lt;!min)(\.css)]>, %regex[.*(?&lt;!min)(\.js)]>
                            </warSourceExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <skipMerge>true</skipMerge>
                                    <charset>UTF-8</charset>
                                    <cssSourceDir>resources${file.separator}css</cssSourceDir>
                                    <cssSourceIncludes>
                                        <cssSourceInclude>**</cssSourceInclude>
                                    </cssSourceIncludes>
                                    <jsSourceDir>resources${file.separator}js</jsSourceDir>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>**</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <jsEngine>CLOSURE</jsEngine>
                                    <closureLanguage>ECMASCRIPT5</closureLanguage>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}</finalName>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>${jasmine.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Quellcode Verzeichnis der JavaScript Dateien -->
                        <!--<jsSrcDir>src/webapp/resources/js</jsSrcDir>-->
                        <!-- Quellcode Verzeichnis der Testfälle  -->
                        <jsTestSrcDir>${basedir}${file.separator}src${file.separator}test${file.separator}webapp${file.separator}js${file.separator}specs</jsTestSrcDir>
                        <preloadSources>
                            <!-- Zusätzliche Bibliotheken welche für den Testfall benötigt werden, zbsp. jQuery -->
                            <source>${js.source.dir}${file.separator}util.js</source>
                            <source>${js.source.dir}${file.separator}recognition.js</source>
                        </preloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifestFile>
                            ${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}META-INF${file.separator}MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>install</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.basedir}${file.separator}certdb${file.separator}keystore.jks</keystore>
                    <alias>applet</alias>
                    <storepass>Rethymon</storepass>
                    <keypass>Rethymon</keypass>
                    <arguments>
                        <argument>-sigalg</argument>
                        <argument>MD5withRSA</argument>
                        <argument>-digestalg</argument>
                        <argument>SHA1</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}${file.separator}target${file.separator}applet</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}${file.separator}target</directory>
                                    <includes>
                                        <include>*-jar-with-dependencies.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.alfresco.com</id>
            <name>Alfresco Maven Repository</name>
            <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-api</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-bindings</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-api</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-impl</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jcs-core</artifactId>
            <version>2.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>ksul</id>
            <name>Klaus Schulte</name>
            <email>ksul65@freenet.de</email>
            <timezone>+1</timezone>
            <roles>
                <role>Entwickler</role>
            </roles>
        </developer>

    </developers>
</project>