<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Simple Layout Demo</title>

<link type="text/css" rel="stylesheet" href="./themes/layout/layout-default.css" />
<link type="text/css" rel="stylesheet" href="./themes/cupertino/jquery-ui-1.10.3.custom.min.css" />



<!-- LAYOUT v 1.3.0 -->
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="./jquery-ui-1.10.2/jquery-1.9.1.js"></script>
<script type="text/javascript" src="./jquery-ui-1.10.2/ui/jquery-ui.js"></script>
<script type="text/javascript" src="./jquery.layout.js"></script>
<script type="text/javascript" src="./jquery.layout.resizeTabLayout-1.3.js"></script>


<!--<script type="text/javascript" src="/lib/js/debug.js"></script>-->


<style type="text/css">


    .ui-layout-pane {
        border:			0; /* cosmetic */
        padding:		0;
        overflow:		hidden;
    }
    .header {
        background: #80ade5 url(./resource/80ade5_40x100_textures_04_highlight_hard_100.png) 0 50% repeat-x;
        border-bottom: 1px solid #777;
        font-weight: normal;
        font-size: 8pt;
        text-align: center;
        padding-bottom: 2px;
        position: relative;
        overflow: hidden;
    }

    .ui-widget {
        font-size: 0.7em;
    }

</style>

<style type="text/css">
        /* add padding and min/max sizes to BODY */
    html {
        /* allow scrolling if layout hits min-width/height */
        overflow:		auto !important; /* override Layout default of 'hidden' to allow scrollbars */
    }
    body {
        padding:		0 0px !important; /* override Layout default of '0' */
        /* set min dimensions for layout - window will scroll if smaller than this */
        min-width:		950px;
        min-height:		600px;
        /* max-width works for left-aligned layout - need a container-div to 'center' the layout */
        /*max-width:		1000px;*/
    }
    p {
        margin:	0 0 1ex;
    }
        /*
        *	HELPER CLASSES
        */
    .container {
        /* used for elements that should not have padding or scrollbars */
        padding:	0;
        overflow:	hidden;
    }
    .hidden {
        /* used to HIDE layout-panes until Layout initializes */
        display:	none;
    }

        /*
         *	TAB CLASSES - STRUCTURAL, REQUIRED
         */
    DIV#tabs { /* page-wrapper - used ONLY to 'wrap' tabButtons and tabPanels */
        position:	relative	!important; /* overide UI Theme - prevent from becoming a positional wrapper */
    }
    UL#tabButtons ,
    DIV#tabPanels {
        margin:		0 !important; /* layout-panes should never have margins */
    }
    DIV#tabPanels {}
    DIV#tab2.tabPanel { /* container for tabLayout */
        height:		100%; /* need to 'fill' the tabPanels - layout container must have 'height' */
        /* padding:	0;    DO NOT set top- or bottom-padding because height=100% */
    }

        /*
         *	DEBUG - add colored padding & borders to show what is possible
         */


    #tabPanels {	/* Tab-Panels Container (pageLayout center-pane) */
        border:		5px solid #00C;/* DEBUG - Dark Blue */
        background:	#99F;			/* DEBUG - Lite Blue */
        padding:	0px;			/* DEBUG - allows bgColor to show */
    }
    #tabPanels .tabPanel { /* #tab0 & #tab1 */
        background: #CCC;		/* DEBUG - Grey */
        min-height:	100px;		/* DEBUG */
        padding:	0 0px;		/* DEBUG - No vertical-padding because #tab1.height=100% */
    }
    #innerLayout {	/* innerLayout Container (tabLayout center-pane) */
        border:		10px solid #090;/* DEBUG - Dark Green*/
        background: #AFA;			/* DEBUG - Lite Green  */
        padding:	10px;			/* DEBUG - allows bgColor to show */
    }

        /*
         *	add some padding and set overflow
         */
 /*   .ui-widget-header {
        padding:	2px 1em 3px;
        overflow:	hidden;
    }
*/    .ui-widget-content {

        overflow:	auto;
    }

    #tabButtons {
        padding: 0 0.2em 0;
    }
</style>



<script type="text/javascript">

    function toggleLiveResizing () {
        $.each( $.layout.config.borderPanes, function (i, pane) {
            var o = myLayout.options[ pane ];
            o.livePaneResizing = !o.livePaneResizing;
        });
    };

    function toggleStateManagement ( skipAlert, mode ) {
        if (!$.layout.plugins.stateManagement) return;

        var options	= myLayout.options.stateManagement
                ,	enabled	= options.enabled // current setting
                ;
        if ($.type( mode ) === "boolean") {
            if (enabled === mode) return; // already correct
            enabled	= options.enabled = mode
        }
        else
            enabled	= options.enabled = !enabled; // toggle option

        if (!enabled) { // if disabling state management...
            myLayout.deleteCookie(); // ...clear cookie so will NOT be found on next refresh
            if (!skipAlert)
                alert( 'This layout will reload as the options specify \nwhen the page is refreshed.' );
        }
        else if (!skipAlert)
            alert( 'This layout will save & restore its last state \nwhen the page is refreshed.' );

        // update text on button

    };

    function addCosmeticStyles () {
        // add cosmetic Theme styles dynamically so HTML mark-up is easier to read
        // except the ui-widget-content classes, which are hard-coded because used as Layout selectors
        $('#tab2').children().not('#innerLayout')
                .addClass('ui-widget')
                .find('>:eq(0)').addClass('ui-widget-header').end()
            //.find('>:eq(1)').addClass('ui-widget-content').end() - hard-coded
                .find('>:eq(2)').addClass('footer ui-widget-header')
        ;

    };



    var myLayout;

    $(document).ready(function () {

        $("#tabs").tabs({
            // using callback addon
            activate: $.layout.callbacks.resizeTabLayout

            /* OR with a custom callback
             activate: function (evt, ui) {
             $.layout.callbacks.resizeTabLayout( evt, ui );
             // other code...
             }
             */
        });

        addCosmeticStyles();

        var pageLayoutSettings = {
            name:       "pageLayout"
            ,	north__paneSelector:		".ui-layout-north"
            ,   north__minSize:             31
            ,	center__paneSelector:		"#tabs"
        }

        var contentLayoutSettings = {
            name:						"contentLayout"
            ,	north__paneSelector:		"#tabButtons"
            ,	center__paneSelector:		"#tabPanels"
            ,	spacing_open:				0
            //	center panel contains a Tabs widget, with a layout inside 1 or more tab-panels
            ,	center__onresize:			$.layout.callbacks.resizeTabLayout
        };

        var tabLayoutSettings = {
            name:						"tabLayout"
            ,	initPanes:					false // delay layout init until tab.show calls tabLayout.resizeAll()
            ,	resizeWithWindow:			false // needed because 'nested' inside the tabLayout div
            , center: {
                paneSelector:		".ui-tab-layout-center",
                size:               .4
            }
            , west:{
                paneSelector:			".ui-tab-layout-west"
                ,	size:                 .6
                ,   closable:				true	// pane can open & close
                ,	resizable:			true	// when open, pane can be resized
            }
            ,south: {
                   paneSelector:  		".ui-tab-layout-south"
                        ,	size:                .17
                        ,	togglerLength_open:	0
                        ,	togglerLength_close:	-1
                        ,	resizable:			true
                        ,	slidable:			true
                        ,	spacing_open:		1
                ,	children: {
                    name:						"innerLayout"
                    ,	center__paneSelector:		".inner-center"
                    ,   center__size:               "auto"
                    ,	west__paneSelector:			".inner-west"
                    ,   west__size:                .74
                    ,	contentSelector:			".ui-widget-content"

                }
            }

            ,	contentSelector:			".ui-widget-content"

           // ,	slidable:				true

            //,	west__initClosed:			true

            //	options for 2nd-level layout nested inside center-pane of tab-layout

        };
        $('body').layout(pageLayoutSettings);
        // this layout could be created with NO OPTIONS - but showing some here just as a sample...
        // myLayout = $('body').layout(); -- syntax with No Options
        $('#tabs').layout( contentLayoutSettings);
        myLayout = $('#tab2').layout(tabLayoutSettings);

        // if there is no state-cookie, then DISABLE state management initially
        var cookieExists = !$.isEmptyObject( myLayout.readCookie() );
        if (!cookieExists) toggleStateManagement( true, false );

    }
        );

</script>


</head>
<body>

<div class="ui-layout-north" class="container" onmouseover="myLayout.allowOverflow('north')" onmouseout="myLayout.resetOverflow(this)">
    This is the north pane, closable, slidable and resizable
</div>

<!-- allowOverflow auto-attached by option: west__showOverflowOnHover = true -->
<div id="tabs" >
    <ul id="tabButtons" class="container">
        <li><a href="#tab1">Archiv</a></li>
        <li><a href="#tab2">Verteilung</a></li>
    </ul>
    <div id="tabPanels" class="container">
        <div id="tab1" class="tabPanel hidden">
            <p>Archiv</p>
        </div>
        <div id="tab2" class="tabPanel ui-widget-content hidden">

            <div class="ui-tab-layout-south container hidden">
                <div class="inner-west container">
                    <div class="header">Console</div>
                    <div class="ui-widget-content">
                        <div id="inOutput" style="position:absolute; top:14px;bottom:0;left:0;right:0"></div>
                    </div>
                </div>
                <div class="inner-center container">
                    <div class="header">Results</div>
                    <div class="ui-widget-content">
                        <div id="inProps" style="position:absolute; top:14px;bottom:0;left:0;right:0"></div>
                    </div>
                </div>
            </div>

            <div class="ui-tab-layout-west container hidden">
                <div class="header">Inhalt</div>

                <div class="ui-widget-content">
                    <div id="inTxt" style="position:absolute; top:0;bottom:0;left:0;right:0"></div>
                </div>
            </div>


            <div class="ui-tab-layout-center container hidden">
                <div class="header">Regeln</div>

                <div class="ui-widget-content">
                    <div id="inRules" style="position:absolute; top:0;bottom:0;left:0;right:0"></div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>