
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" href="./src/main/resource/style.css" rel="stylesheet"/>
    <style>
        html, body { background:#ebebeb; font-size:10px; font-family:Verdana; margin:0; padding:0; }
        #container { min-width:320px; margin:0px auto 0 auto; background:white; border-radius:0px; padding:0px; overflow:hidden; }
        #tree { float:left; min-width:319px; border-right:1px solid silver; overflow:auto; padding:0px 0; }
        #data { margin-left:320px; }
        #data textarea { margin:0; padding:0; height:100%; width:100%; border:0; background:white; display:block; line-height:18px; resize:none; }
        #data, #code { font: normal normal normal 12px/18px 'Consolas', monospace !important; }

        #tree .folder { background:url('./src/main/resource/images/file_sprite.png') right bottom no-repeat; }
        #tree .file { background:url('./src/main/resource/images/file_sprite.png') 0 0 no-repeat; }
        #tree .file-pdf { background-position: -32px 0 }
        #tree .file-as { background-position: -36px 0 }
        #tree .file-c { background-position: -72px -0px }
        #tree .file-iso { background-position: -108px -0px }
        #tree .file-htm, #tree .file-html, #tree .file-xml, #tree .file-xsl { background-position: -126px -0px }
        #tree .file-cf { background-position: -162px -0px }
        #tree .file-cpp { background-position: -216px -0px }
        #tree .file-cs { background-position: -236px -0px }
        #tree .file-sql { background-position: -272px -0px }
        #tree .file-xls, #tree .file-xlsx { background-position: -362px -0px }
        #tree .file-h { background-position: -488px -0px }
        #tree .file-crt, #tree .file-pem, #tree .file-cer { background-position: -452px -18px }
        #tree .file-php { background-position: -108px -18px }
        #tree .file-jpg, #tree .file-jpeg, #tree .file-png, #tree .file-gif, #tree .file-bmp { background-position: -126px -18px }
        #tree .file-ppt, #tree .file-pptx { background-position: -144px -18px }
        #tree .file-rb { background-position: -180px -18px }
        #tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }
        #tree .file-doc, #tree .file-docx { background-position: -362px -18px }
        #tree .file-zip, #tree .file-gz, #tree .file-tar, #tree .file-rar { background-position: -416px -18px }
        #tree .file-js { background-position: -434px -18px }
        #tree .file-css { background-position: -144px -0px }
        #tree .file-fla { background-position: -398px -0px }
    </style>
</head>
<body>
<div id="container" role="main">
    <div id="tree"></div>
    <div id="data">
        <div class="content code" style="display:none;"><textarea id="code" readonly="readonly"></textarea></div>
        <div class="content folder" style="display:none;"></div>
        <div class="content image" style="display:none; position:relative;"><img src="" alt="" style="display:block; position:absolute; left:50%; top:50%; padding:0; max-height:90%; max-width:90%;" /></div>
        <div class="content default" style="text-align:center;">Select a file from the tree.</div>
    </div>
</div>
<script src="./src/main/javascript/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="./src/main/javascript/ace/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
<script src="./src/main/javascript/ace/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>
<script src="./src/main/javascript/ace/mode-xml.js" type="text/javascript" charset="utf-8"></script>
<script src="./src/main/javascript/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="./src/main/javascript/ace/mode-text.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="./src/main/javascript/alfrescoClient.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/dialoge.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/recognition.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/verteilung.js"  charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/jquery-ui/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./src/main/javascript/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.layout.js"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.layout.resizeTabLayout-1.3.js"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.cookie.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.hotkeys.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/jstree.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.themeswitcher.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.dataTables.js" charset="utf-8"></script>
<script type="text/javascript" src="./src/main/javascript/jquery.price-format.js" charset="utf-8"></script>
<script>
    $(function () {
        $(window).resize(function () {
            var h = Math.max($(window).height() - 0, 420);
            $('#container, #data, #tree, #data .content').height(h).filter('.default').css('lineHeight', h + 'px');
        }).resize();

        $('#tree').jstree({
            "core" : {
                "animation" : 0,
                "check_callback" : true,
                "themes" : { "stripes" : true },
                'data' : {
                    'url' : function (node) {
                        return node.id === '#' ?
                                [{ "text" : "Root 1", "children" : true }, { "text" : "Root 2", "children" : true } ]:["Child 1", { "text" : "Child 2", "children" : ["One more"] }];
                    },
                    'data' : function (node) {
                        return { 'id' : node.id };
                    }
                }
            },
            "types" : {
                "#" : {
                    "max_children" : 1,
                    "max_depth" : 4,
                    "valid_children" : ["root"]
                },
                "root" : {
                    "icon" : "/static/3.0.3/assets/images/tree_icon.png",
                    "valid_children" : ["default"]
                },
                "default" : {
                    "valid_children" : ["default","file"]
                },
                "file" : {
                    "icon" : "glyphicon glyphicon-file",
                    "valid_children" : []
                }
            },
            "plugins" : [
                "contextmenu", "dnd", "search",
                "state", "types", "wholerow"
            ]
        });

    });
</script>
</body>
</html>