<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Verteilung</title>
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
<script src="src/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>
<script src="src/mode-xml.js" type="text/javascript" charset="utf-8"></script>
<script src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="src/mode-text.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="./recognition.js" charset="utf-8"></script>
<script type="text/javascript" src="./verteilung.js"  charset="utf-8"></script>
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="jquery.layout.js"></script>
<script type="text/javascript" src="jquery.layout.resizeTabLayout-1.3.js"></script>
<script type="text/javascript" src="jquery.cookie.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.hotkeys.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.jstree.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.themeswitcher.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.dataTables.js" charset="utf-8"></script>

<script src="vkbeautify.js" type="text/javascript" charset="utf-8"></script>
<script src="jsbeautify.js" type="text/javascript" charset="utf-8"></script>

<link type="text/css" rel="stylesheet" href="./themes/layout/layout-default.css"/>
<!--<link type="text/css" rel="stylesheet" href="./themes/cupertino/jquery-ui-1.10.3.custom.min.css" />-->
<style type="text/css" media="screen">

    /* @import "/media/css/site_jui.ccss"; */
/*@import "./themes/cupertino/jquery-ui-1.10.3.custom.css";*/
@import "./themes/demo_table.css";


.ace_scroller {
    overflow-x: auto !important;
}

.ace_sb {
    overflow-y: auto !important;
}

.dataTables_info {
    padding-top: 0;
}

.dataTables_paginate {
    padding-top: 0;
}

.css_right {
    float: right;
}

#example_wrapper .fg-toolbar {
    font-size: 0.8em
}

#theme_links span {
    float: left;
    padding: 2px 10px;
}

.alignRight {
    text-align: right;
}

.alignLeft {
    text-align: left;
}

.alignCenter {
    text-align: center;
}

.ui-widget .ui-widget {
    font-size: 0.87em;
}

/*td {
    font-size: 0.7em;
}

th {
    font-size: 0.7em;
}*/

    /* remove padding & scrolling from panes that are 'containers' for nested layouts */
.ui-layout-pane {
    border: 0; /* cosmetic */
    padding: 0;
    overflow: hidden;
}

.header {
    height: 12px;
    text-align: center;
    padding-bottom: 2px;
 /*   background: #80ade5 url(./resource/80ade5_40x100_textures_04_highlight_hard_100.png) 0 50% repeat-x;
    border-bottom: 1px solid #777;

    font-weight: normal;
    font-size: 9pt;


    position: relative;
    overflow: hidden;
*/}

label, input {
    display: block;
}

input.text {
    margin-bottom: 12px;
    width: 95%;
    padding: .4em;
}

fieldset {
    padding: 0;
    border: 0;
    margin-top: 25px;
}

h1 {
    font-size: 1.2em;
    margin: .6em 0;
}

.ui-dialog .ui-state-error {
    padding: .3em;
}

.validateTips {
    border: 1px solid transparent;
    padding: 0.3em;
}

.ui-progressbar {
    height: 2em;
    text-align: left;
}

.ui-progressbar .ui-progressbar-value {
    margin: -1px;
    height: 100%;
}

.progress-label {
    float: left;
    margin-left: 50%;
    margin-top: 0px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

#progressbar {
    width: 300px;
    height: 20px;
}

input.search {
    background-color: transparent;
    background-image: url('./resource/search.png');
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.search:disabled {
    background-image: url('./resource/search-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.save {
    background-image: url('./resource/save.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer
}

input.save:disabled {
    background-image: url('./resource/save-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.play {
    background-image: url('./resource/play.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.play:disabled {
    background-image: url('./resource/play-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.maximize {
    background-image: url('./resource/maximize.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.maximize:disabled {
    background-image: url('./resource/maximize-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.minimize {
    background-image: url('./resource/minimize.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.minimize:disabled {
    background-image: url('./resource/minimize-bw.png');
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.upload {
    background-image: url('./resource/upload.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.upload:disabled {
    background-image: url('./resource/upload-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.download {
    background-image: url('./resource/download.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.download:disabled {
    background-image: url('./resource/download-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.beautify {
    background-image: url('./resource/beautify.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.beautify:disabled {
    background-image: url('./resource/beautify-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.pdf {
    background-image: url('./resource/file_pdf.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.pdf:disabled {
    background-image: url('./resource/file_pdf-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.close {
    background-image: url('./resource/exit.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.test {
    background-image: url('./resource/tabicon_pipette.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.reload {
    background-image: url('./resource/refresh.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.docAlfresco {
    background-image: url('./resource/alfresco.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.docAlfresco:disabled {
    background-image: url('./resource/alfresco-bw.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: text;
    disabled: true;
}

input.settings {
    background-image: url('./resource/settings.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

input.themes {
    background-image: url('./resource/themes.png');
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
}

    /* add padding and min/max sizes to BODY */
html {
    /* allow scrolling if layout hits min-width/height */
    overflow:		auto !important; /* override Layout default of 'hidden' to allow scrollbars */
}
body {
    padding:		0 0px !important; /* override Layout default of '0' */
    /* set min dimensions for layout - window will scroll if smaller than this */
    min-width:		950px;
    min-height:		600px;
    font-size: 62.5%;
    /* max-width works for left-aligned layout - need a container-div to 'center' the layout */
    /*max-width:		1000px;*/
}
p {
    margin:	0 0 1ex;
}
    /*
    *	HELPER CLASSES
    */
.container {
    /* used for elements that should not have padding or scrollbars */
    padding:	0;
    overflow:	hidden;
}
.hidden {
    /* used to HIDE layout-panes until Layout initializes */
    display:	none;
}

.ace_gutter {
    opacity: 0.3;
}

.ui-layout-resizer-open-hover, .ui-layout-resizer-dragging {
    background: none !important;
}

.ui-layout-resizer {
    background: none !important;
}


    /*
     *	TAB CLASSES - STRUCTURAL, REQUIRED
     */
DIV#tabs { /* page-wrapper - used ONLY to 'wrap' tabButtons and tabPanels */
    position:	relative	!important; /* overide UI Theme - prevent from becoming a positional wrapper */
}
UL#tabButtons ,
DIV#tabPanels {
    margin:		0 !important; /* layout-panes should never have margins */
}

.tabPanel { /* container for tabLayout */
    height:		100%; /* need to 'fill' the tabPanels - layout container must have 'height' */
    padding:	0 !important;  // DO NOT set top- or bottom-padding because height=100%
}


DIV#verteilungSouth {
    background: none !important;
}



    /*
     *	DEBUG - add colored padding & borders to show what is possible
     */

.ui-layout-north  {
    overflow: visible;
}

    /*
     *	add some padding and set overflow
     */
    /*   .ui-widget-header {
           padding:	2px 1em 3px;
           overflow:	hidden;
       }
   */    .ui-widget-content {

              overflow:	auto;
          }

#tabButtons {
    padding: 0 0.2em 0;
}


.jstree-icon {
    background:url("./resource/d.png") -90px 0px no-repeat !important;
}

.jstree-leaf > ins {
    background:url("./resource/d.png") -36px 0px no-repeat !important;
}

.ui-icon-triangle-1-e {
    background:url("./resource/d.png") -54px 0px no-repeat !important;
}

/*li[rel="root"] ins.ui-icon-triangle-1-se  {
    background:url("./resource/d.png") -54px -54px no-repeat !important;
}*/

.ui-icon-triangle-1-se {
     background:url("./resource/d.png") -72px 0px no-repeat !important;
 }

.ui-icon-folder-collapsed {
    background:url("./resource/d.png") -54px -18px no-repeat !important;
}

.ui-icon-folder-open {
    background:url("./resource/d.png") -54px -36px no-repeat !important;
}

.ui-icon-document {
    background:url("./resource/file18x18.gif") no-repeat !important;
}
a.ui-state-default  {
    background: none !important ;
    color: inherit !important;
    border: none !important;
}


</style>


<script type="text/javascript">

function toggleLiveResizing() {
    $.each($.layout.config.borderPanes, function (i, pane) {
        var o = verteilungLayout.options[ pane ];
        o.livePaneResizing = !o.livePaneResizing;
    });
}
;

function toggleStateManagement(skipAlert, mode) {
    if (!$.layout.plugins.stateManagement) return;

    var options = verteilungLayout.options.stateManagement
            , enabled = options.enabled // current setting
            ;
    if ($.type(mode) === "boolean") {
        if (enabled === mode) return; // already correct
        enabled = options.enabled = mode
    }
    else
        enabled = options.enabled = !enabled; // toggle option

    if (!enabled) { // if disabling state management...
        verteilungLayout.deleteCookie(); // ...clear cookie so will NOT be found on next refresh
        if (!skipAlert)
            alert('This layout will reload as the options specify \nwhen the page is refreshed.');
    }
    else if (!skipAlert)
        alert('This layout will save & restore its last state \nwhen the page is refreshed.');
}
;



$(document).ready(function () {

    var clientPageLayoutSettings = {
        name:                       "clientLayoutSettings",
        center__paneSelector:       "#clientPage",
        resizable:		    		false
    }

    var pageLayoutSettings = {
        name:                       "pageLayout",
        fxName:					    "slide",		// none, slide, drop, scale
        fxSpeed_open:		    	800,
        fxSpeed_close:		    	1000,
        fxSettings_open:	    	{ easing: "easeInQuint" },
        fxSettings_close:  		    { easing: "easeOutQuint" },
        spacing_open:		        8,
        spacing_closed:	           	12,
        closable:		    		true,
        resizable:		    		false,
        north:  {
            paneSelector:		    "#contentNorth",
            minSize:                33
        },
        center: {
            paneSelector:		    "#tabs"
        }
    }
    var contentLayoutSettings = {
        name:						"contentLayout",
        spacing_open:		        0,
        spacing_closed:		        12,
        resizable:			        false,
        closable:		    		false,
        north:  {
            paneSelector:		    "#tabButtons"
        },
        center: {
            paneSelector:		    "#tabPanels",
        //	center panel contains a Tabs widget, with a layout inside 1 or more tab-panels
            onresize:			    $.layout.callbacks.resizeTabLayout
        }
        //activate:                   $.layout.callbacks.resizeTabLayout
    };

    var alfrescoLayoutSettings = {
        name:                      "alfrescoLayout" ,
        size:					    "auto",
        minSize:				    13,
        initClosed:				    false,
        resizerTip:				    "Resize This Pane",
        fxName:					    "slide",		// none, slide, drop, scale
        fxSpeed_open:		    	800,
        fxSpeed_close:		    	1000,
        fxSettings_open:	    	{ easing: "easeInQuint" },
        fxSettings_close:  		    { easing: "easeOutQuint" },
        closable:		    		true,	// pane can open & close
        resizable:		    		true,	// when open, pane can be resized
        //slidable:				true,	// when closed, pane can 'slide' open over other panes - closes on mouse-out
        livePaneResizing:	    	true,
        spacing_open:		    	8,
        spacing_closed:			    12,
        initPanes:	    			false, // delay layout init until tab.show calls tabLayout.resizeAll()
        resizeWithWindow:			false, // needed because 'nested' inside the tabLayout div
        contentSelector:			".ui-widget-content",
        west: {
            paneSelector:           "#alfrescoWest",
            size:				    .2,
            fxSettings_open:	    { easing: "easeOutBounce" },
            closable:			    true,	// pane can open & close
            resizable:			    true,	// when open, pane can be resized
            slidable:			    true
        },
        center: {
            paneSelector:           "#alfrescoCenter",
            initHidden:             false,
            minHeight:              80,
            size:                   .8,
            initClosed:             false

        },
        south:{
            paneSelector:           "#alfrescoSouth",
            size:                   0.17,
            contentSelector:	    ".ui-widget-content",
            resizable:			    true,
            slidable:			    true,
            spacing_open:		    8,
            spacing_closed:		    12
        },
        //	enable state management
        stateManagement__enabled:	true, // automatic cookie load & save enabled by default
        showDebugMessages:			true // log and/or display messages from debugging & testing code
    };


    var verteilungLayoutSettings = {
         name:                      "verteilungLayout" ,
         size:					    "auto",
         minSize:				    13,
         initClosed:				false,
         resizerTip:				"Resize This Pane",
         fxName:					"slide",		// none, slide, drop, scale
         fxSpeed_open:		    	800,
         fxSpeed_close:		    	1000,
         fxSettings_open:	    	{ easing: "easeInQuint" },
         fxSettings_close:  		{ easing: "easeOutQuint" },
         closable:		    		true,	// pane can open & close
         resizable:		    		true,	// when open, pane can be resized
         //slidable:				true,	// when closed, pane can 'slide' open over other panes - closes on mouse-out
         livePaneResizing:	    	true,
         spacing_open:		    	8,
         spacing_closed:			12,
         initPanes:	    			false, // delay layout init until tab.show calls tabLayout.resizeAll()
         resizeWithWindow:			false, // needed because 'nested' inside the tabLayout div
         contentSelector:			".ui-widget-content",

    //	reference only - these options are NOT required because 'true' is the default

        //	some pane-size settings
        west: {
            paneSelector:           "#verteilungWest",
            size:				    .6,
            fxSettings_open:	    { easing: "easeOutBounce" },
            closable:			    true,	// pane can open & close
            resizable:			    true,	// when open, pane can be resized
            slidable:			    true,
            onresize:	            function () { textEditor.resize(); $('div.dataTables_scrollBody').css('height',calcDataTableHeight()); tabelle.fnSettings()._iDisplayLength = Math.max(Math.floor((verteilungLayout.state.west.innerHeight - 24 - 26 - 20) / 29), 1); tabelle.fnDraw(); tabelle.fnAdjustColumnSizing(); }
        },
        center: {
            paneSelector:           "#verteilungCenter",
            initHidden:             false,
            minHeight:              80,
            size:                   .4,
            initClosed:             false,
            onresize:	            function () { rulesEditor.resize(); }

        },
        south:{
            paneSelector:           "#verteilungSouth",
            size:                   0.17,
            contentSelector:	    ".ui-widget-content",
            resizable:			    true,
            slidable:			    true,
            children: {
                name:				"innerLayout",
            	contentSelector:	".ui-widget-content",
                spacing_open:		8,
                spacing_closed:		12,
                west:{
                    paneSelector:	"#verteilungSouthInnerWest",
                    size:           .74,
                    onresize:	    function () { outputEditor.resize();}
                },
                center:{
                    size:           "auto",
                    paneSelector:	"#verteilungSouthInnerCenter",
                    onresize:	    function () { propsEditor.resize();}
                }
            }
        },
        //	enable state management
        stateManagement__enabled:	true, // automatic cookie load & save enabled by default
        showDebugMessages:			true // log and/or display messages from debugging & testing code
    };


    // create the tabs before the page layout because tabs will change the height of the north-pane
    $("#tabs").tabs({
        // using callback addon
        activate: $.layout.callbacks.resizeTabLayout,
        active: 1

        /* OR with a custom callback
         activate: function (evt, ui) {
         $.layout.callbacks.resizeTabLayout( evt, ui );
         // other code...
         }
         */
    });

    $('#tabs').layout( contentLayoutSettings);

    $('body').layout(clientPageLayoutSettings);

    $('#clientPage').layout(pageLayoutSettings);



    verteilungLayout = $('#tab2').layout(verteilungLayoutSettings);

    alfrescoLayout = $('#tab1').layout(alfrescoLayoutSettings);

    // if there is no state-cookie, then DISABLE state management initially
    var cookieExists = !$.isEmptyObject( verteilungLayout.readCookie() );
    if (!cookieExists) toggleStateManagement( true, false );

    $( document ).tooltip();

    $("#switcher").themeswitcher({
        imgpath: "./themes/images/",
        loadTheme: "Cupertino" ,
        additionalthemes: [{title:"Aristo",name:"aristo",icon:"Aristo.jpg",url:"./themes/Aristo/jquery-ui.css"}],
        jqueryuiversion: "1.9.1"
    });
});


$(function() {
    var server = $("#server"),
            user = $("#user"),
            password = $("#password"),
            proxy = $("#proxy"),
            port = $("#port"),
            allFields = $([]).add(server).add(user).add(password).add(proxy).add(port),
            tips = $(".validateTips");

    function updateTips(t) {
        tips.text(t).addClass("ui-state-highlight");
        setTimeout(function () {
        tips.removeClass("ui-state-highlight", 1500);
        }, 500);
    }

    function checkLength( o, n, min, max ) {
        if ((max != -1 && o.val().length > max) || (min != -1 && o.val().length < min)) {
            o.addClass( "ui-state-error" );
            if (min == -1)
                updateTips( "Länge von " + n + " muss größer als "  + max + " sein." );
            else if (max == -1)
                updateTips( "Länge von " + n + " muss kleiner als "  + min + " sein." );
            else
                updateTips( "Länge von " + n + " muss zwischen " + min + " und " + max + "." );
            return false;
        } else {
            return true;
        }
    }
    function checkRegexp( o, regexp, n ) {
        if ( !( regexp.test( o.val() ) ) ) {
            o.addClass( "ui-state-error" );
            updateTips( n );
            return false;
        } else {
            return true;
        }
    }
    $( "#dialog-form" ).dialog({
        autoOpen: false,
        height: 450,
        width: 350,
        modal: true,
        buttons: {
            "Save": function() {
                var bValid = true;
                allFields.removeClass( "ui-state-error" );
                bValid = bValid && checkRegexp( server, /(http|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?/, "Server Adresse ist ungültig" );
                if (port.val().trim().length > 0)
                    bValid = bValid && checkRegexp( port, /\b([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-6])\b/, "Port Nummer ist ungültig" );
                bValid = bValid && checkLength(user, "User", 1, -1);
                bValid = bValid && checkLength(password, "Passwort", 1, -1);
                settings = {"settings": [{"key":"server", "value":server.val()},
                    {"key":"user", "value":user.val()},
                    {"key":"password", "value":password.val()},
                    {"key":"proxy", "value":proxy.val()},
                    {"key":"port", "value":port.val()}]};
                if ( bValid ) {
                    $.cookie("settings", JSON.stringify(settings), { expires: 9999 });
                    alert("Einstellungen gesichert");
                    init();
                    $( this ).dialog( "close" );
                }
            },
            Cancel: function() {
                $( this ).dialog( "close" );
            }
        },
        close: function() {
            allFields.val( "" ).removeClass( "ui-state-error" );
        }
    });

});


$.fn.dataTableExt.oPagination.listbox = {

    "fnInit": function (oSettings, nPaging, fnCallbackDraw) {
        var nInput = document.createElement('select');
        var nPage = document.createElement('span');
        var nOf = document.createElement('span');
        nOf.className = "paginate_of";
        nPage.className = "paginate_page";
        if (oSettings.sTableId !== '') {
            nPaging.setAttribute('id', oSettings.sTableId + '_paginate');
        }
        nInput.style.display = "inline";
        nPage.innerHTML = "Seite ";
        nPaging.appendChild(nPage);
        nPaging.appendChild(nInput);
        nPaging.appendChild(nOf);
        $(nInput).change(function (e) { // Set DataTables page property and redraw the grid on listbox change event.
            window.scroll(0,0); //scroll to top of page
            if (this.value === "" || this.value.match(/[^0-9]/)) {
                return;
            }
            var iNewStart = oSettings._iDisplayLength * (this.value - 1);
            if (iNewStart > oSettings.fnRecordsDisplay()) {
                oSettings._iDisplayStart = (Math.ceil((oSettings.fnRecordsDisplay() - 1) / oSettings._iDisplayLength) - 1) * oSettings._iDisplayLength;
                fnCallbackDraw(oSettings);
                return;
            }
            oSettings._iDisplayStart = iNewStart;
            fnCallbackDraw(oSettings);
        }); // Take the brutal approach to cancelling text selection
        $('span', nPaging).bind('mousedown', function () {
            return false;
        });
        $('span', nPaging).bind('selectstart', function () {
            return false;
        });
    },


    "fnUpdate": function (oSettings, fnCallbackDraw) {
        if (!oSettings.aanFeatures.p) {
            return;
        }
        var iPages = Math.ceil((oSettings.fnRecordsDisplay()) / oSettings._iDisplayLength);
        var iCurrentPage = Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength) + 1; // Loop over each instance of the pager
        var an = oSettings.aanFeatures.p;
        for (var i = 0, iLen = an.length; i < iLen; i++) {
            var spans = an[i].getElementsByTagName('span');
            var inputs = an[i].getElementsByTagName('select');
            var elSel = inputs[0];
            if(elSel.options.length != iPages) {
                elSel.options.length = 0; //clear the listbox contents
                for (var j = 0; j < iPages; j++) { //add the pages
                    var oOption = document.createElement('option');
                    oOption.text = j + 1;
                    oOption.value = j + 1;
                    try {
                        elSel.add(oOption, null); // standards compliant; doesn't work in IE
                    } catch (ex) {
                        elSel.add(oOption); // IE only
                    }
                }
                spans[1].innerHTML = " &nbsp;von &nbsp;" + iPages;
            }
            elSel.value = iCurrentPage;
        }
    }
};

window.onload = function () {


    loadApplet();
    document.getElementById('filesinput').addEventListener('change', readMultiFile, false);



    propsEditor = ace.edit("inProps");
    propsEditor.setReadOnly(true);
    propsEditor.renderer.setShowGutter(false);
    propsEditor.setShowPrintMargin(false);

    outputEditor = ace.edit("inOutput");
    outputEditor.setReadOnly(true);
    outputEditor.setShowPrintMargin(false);

    var zoneRules = document.getElementById('inRules');
    zoneRules.addEventListener('dragover', handleDragOver, false);
    zoneRules.addEventListener('drop', handleRulesSelect, false);

    rulesEditor = ace.edit("inRules");
    //rulesEditor.setTheme("ace/theme/eclipse");
    var xmlMode = require("ace/mode/xml").Mode;
    rulesEditor.getSession().setMode(new xmlMode());
    rulesEditor.setShowPrintMargin(false);
    rulesEditor.setDisplayIndentGuides(true);
    rulesEditor.commands.addCommand({
        name : "save",
        bindKey : {
            win : "Ctrl-Shift-S",
            mac : "Command-s"
        },
        exec : save
    });
    rulesEditor.commands.addCommand({
        name : "format",
        bindKey : {
            win : "Ctrl-Shift-F",
            mac : "Command-f"
        },
        exec : format
    });

    textEditor = ace.edit("inTxt");
    textEditor.setTheme("ace/theme/chrome");
    textEditor.setShowInvisibles(true);
    textEditor.setShowPrintMargin(false);
    jsMode = require("ace/mode/javascript").Mode;
    txtMode = require("ace/mode/text").Mode;
    textEditor.getSession().setMode(new txtMode());
    var zone = document.getElementById('inTxt');
    zone.addEventListener('dragover', handleDragOver, false);
    zone.addEventListener('drop', handleFileSelect, false);

    alfrescoTabelle = $('#alfrescoTabelle').dataTable({
        "bJQueryUI": true,
        "sPaginationType": "full_numbers",
        "aaData": [],
        "sScrollX": "100%",
        "sScrollXInner": "100%",
        "sPaginationType": "listbox",
       // "sScrollY" : calcDataTableHeight(),
        "bAutoWidth": true,
        "bLengthChange": false,
        "bFilter": false,
       // "iDisplayLength": Math.max(Math.floor((verteilungLayout.state.west.innerHeight - 24 - 26 - 20) / 29), 1),
        "aoColumns": [
            { "mDataProp": null,"sClass": "control center", "sWidth": "12px"},
            { "sTitle": "Name", "sType": "string", "sClass": "alignLeft"  },
            { "sTitle": "Datum", "sType": "date", "sClass": "alignLeft" },
            { "sTitle": "Person", "sType": "string", "sClass": "alignLeft" },
            { "sTitle": "Betrag", "sType": "numeric", "sClass": "alignLeft" },
            { "sTitle": "Id" },
            { "sTitle": "Fehler" }
        ],
        "aoColumnDefs": [
           // { "aTargets": [0], "fnRender": expandFieldFormatter, "bSortable": false},
            { "aTargets": [1,2,3, 4], "bVisible": true},
             { "aTargets": [5,6], "bVisible": false}
        ],
        "oLanguage": {
            "sInfo": "Zeigt Einträge _START_ bis _END_ von insgesamt _TOTAL_"
        }
    });

    var anOpen = [];
    $('#dtable').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="tabelle"></table>' );
    tabelle = $('#tabelle').dataTable({
        "bJQueryUI": true,
        "sPaginationType": "full_numbers",
        "aaData": [],
        "sScrollX": "100%",
        "sScrollXInner": "100%",
        "sPaginationType": "listbox",
        "sScrollY" : calcDataTableHeight(),
        "bAutoWidth": true,
        "bLengthChange": false,
        "bFilter": false,
        "iDisplayLength": Math.max(Math.floor((verteilungLayout.state.west.innerHeight - 24 - 26 - 20) / 29), 1),
        "aoColumns": [
            { "mDataProp": null,"sClass": "control center", "sWidth": "12px"},
            { "sTitle": "Name", "sType": "string", "sClass": "alignLeft"  },
            { "sTitle": "Dokumenttyp", "sType": "string", "sClass": "alignLeft" },
            { "sTitle": "Ergebnis", "sWidth": "102px", "sClass": "alignLeft" },
            { "sTitle": "Id" },
            { "sTitle": "Fehler" }
        ],
        "aoColumnDefs": [
            { "aTargets": [0], "fnRender": expandFieldFormatter, "bSortable": false},
            { "aTargets": [1,2,3], "bVisible": true},
            { "aTargets": [3], "fnRender": imageFieldFormatter, "bSortable": false},
            { "aTargets": [4,5], "bVisible": false}
        ],
        "oLanguage": {
            "sInfo": "Zeigt Einträge _START_ bis _END_ von insgesamt _TOTAL_"
        }
    });
    $(document).on('click', '#tabelle td.control', function () {
        var nTr = this.parentNode;
        var i = $.inArray(nTr, anOpen);
        if (i === -1) {
            $('img', this).attr('src', "./resource/Details_close.png");
            var nDetailsRow = tabelle.fnOpen(nTr, formatDetails(tabelle, nTr, 1), 'details');
            $('div.innerDetails', nDetailsRow).slideDown('fast', function () {
                $("div.dataTables_scrollBody").scrollTop(nTr.offsetTop);
            });
            anOpen.push(nTr);
        }
        else {
            $('img', this).attr('src', "./resource/Details_open.png");
            $('div.innerDetails', $(nTr).next()[0]).slideUp(function () {
                tabelle.fnClose(nTr);
                anOpen.splice(i, 1);
            });
        }
    });
    init();
    // Eventhandler für die Image Clicks
    handleImageClicks();
    tree = $("#tree").jstree({
       "json_data": {
            "data": function (aNode, aFunction) {
                if (alfrescoServerAvailable) {
                    if (isLocal()) {
                        try {
                            var ret = document.reader.listFolderAsJSON(aNode != -1 ? aNode[0].attributes["id"].value : "", "-1", getSettings("server"), getSettings("user"), getSettings("password"), getSettings("proxy"), getSettings("port"));
                            var json = jQuery.parseJSON(ret);
                            if (json.success)
                              aFunction(json.result);
                            else
                              alert("Folder konnte nicht erfolgreich im Alfresco gelesen werden!");
                        } catch (e) {
                            errorHandler(e);
                        }
                    } else {
                        var dataString = {
                            "function": "listFolderAsJSON",
                            "filePath": aNode.attr ? aNode.attr("id") : "",
                            "server": getSettings("server"),
                            "username": getSettings("user"),
                            "password": getSettings("password"),
                            "searchFolder": "true",
                            "withFolder": "-1",
                            "proxyHost": getSettings("proxy"),
                            "proxyPort": getSettings("port")
                        };
                        $.ajax({
                            type: "POST",
                            data: dataString,
                            cache: false,
                            datatype: "json",
                            url: "VerteilungServlet",
                            success: function (erg) {
                                if (erg.success[0]) {
                                    aFunction(erg.result);
                                }
                            },
                            error: function (response) {
                                try {
                                    var r = jQuery.parseJSON(response.responseText);
                                    alert("Fehler: " + r.Message + "\nStackTrace: " + r.StackTrace + "\nExceptionType: " + r.ExceptionType);
                                } catch (e) {
                                    errorHandler(e);
                                }
                            }
                        });
                    }
                }
            }
        },
        "plugins": [ "themes", "json_data", "ui", "crrm", "dnd", "search", "hotkeys", "themeroller"]
    }).bind("select_node.jstree",function (event, data) {
                if (data.rslt.obj.attr("rel") == "default") {
                    if (alfrescoServerAvailable) {
                        try {
                            if (isLocal()) {
                                var ret = document.reader.listFolderAsJSON(aNode.attr ? aNode.attr("id") : "", "1", getSettings("server"), getSettings("user"), getSettings("password"), getSettings("proxy"), getSettings("port"));
                                var json = jQuery.parseJSON(ret);
                                if (json.success) {
                                    textEditor.getSession().setValue(json.result);
                                    currentContent = json.result;
                                    currentFile = data.rslt.obj.text().trim();
                                    document.getElementById('headerWest').textContent = currentFile;
                                    alfrescoMode = false;
                                    manageControls();

                                } else
                                    alert("Daten konnten nicht übertragen werden: " + json.result)
                            } else {
                                var dataString = {
                                    "function": "getContent",
                                    "documentId": data.rslt.obj.attr("id"),
                                    "extract": "true",
                                    "server": getSettings("server"),
                                    "username": getSettings("user"),
                                    "password": getSettings("password"),
                                    "proxyHost": getSettings("proxy"),
                                    "proxyPort": getSettings("port")
                                };
                                $.ajax({
                                    type: "POST",
                                    data: dataString,
                                    cache: false,
                                    datatype: "json",
                                    url: "VerteilungServlet",
                                    success: function (erg) {
                                        if (erg.success[0]) {
                                            textEditor.getSession().setValue(erg.result.toString());
                                            currentContent = erg.result.toString();
                                            currentFile = data.rslt.obj.text().trim();
                                            document.getElementById('headerWest').textContent = currentFile;
                                            alfrescoMode = false;
                                            manageControls();

                                        } else
                                            alert("Daten konnten nicht übertragen werden: " + erg.result[0]);
                                    },
                                    error: function (response) {
                                        try {
                                            var r = jQuery.parseJSON(response.responseText);
                                            alert("Fehler: " + r.Message + "\nStackTrace: " + r.StackTrace + "\nExceptionType: " + r.ExceptionType);
                                        } catch (e) {
                                            errorHandler(e);
                                        }
                                    }
                                });
                            }
                        } catch (e) {
                            errorHandler(e);
                        }
                    }
                }
            }).delegate("a", "click", function (event, data) {
                event.preventDefault();
            });
};

var rulesEditor;
var textEditor;
var propsEditor;
var outputEditor;
var alfrescoMode = false;
var scriptID = null;
var rulesID = null;
var inboxID = null;
var rootID = null;
var currentRules = null;
var scriptMode = false;
var testMode = false;
var runLocal = false;
var REC;
var treeObject;
var tree;
var tabelle;
var alfrescoTabelle;
var workDocument = null;
var multiMode = false;
var currentPDF = false;
var showMulti = false;
var currentFile = null;
var currentContent = false;
var currentContainer = null;
var jsMode;
var txtMode;
var panelSizeReminder;
var settings;
var alfrescoServerAvailable = false;
var alfrescoLayout;
var verteilungLayout;
REC = new Recognition();
REC.set(REC);
treeObject = jQuery.jstree._reference(tree);

</script>

</head>

<body>


<div id="dialog-form" title="Server-Settings">
    <p class="validateTips">Server Einstellungen festlegen</p>

    <form>
        <fieldset>
            <label for="server">Server</label>
            <input type="text" name="server" id="server" class="text ui-widget-content ui-corner-all"/>
            <label for="user">User</label>
            <input type="text" name="user" id="user" class="text ui-widget-content ui-corner-all"/>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all"/>
            <label for="proxy">Proxy</label>
            <input type="text" name="proxy" id="proxy" class="text ui-widget-content ui-corner-all"/>
            <label for="port">Port</label>
            <input type="text" name="port" id="port" class="text ui-widget-content ui-corner-all"/>
        </fieldset>
    </form>
</div>

<div id="clientPage" class="ui-state-active">

    <div id="tabs" class="container">
        <ul id="tabButtons" class="container">
            <li><a href="#tab1">Archiv</a></li>
            <li><a href="#tab2">Verteilung</a></li>
        </ul>
        <div id="tabPanels" class="container ui-state-active">
            <div id="tab1" class="tabPanel ui-widget-content hidden">

                <div id="alfrescoSouth" class="ui-tab-layout-south container ui-widget-header hidden">
                    <div id="alfrescoHeaderSouth" class="header">Konsole</div>
                    <div class="ui-widget-content">
                        Konsole?
                    </div>
                </div>
                <div id="alfrescoWest" class="ui-tab-layout-west container ui-widget-header hidden">
                    <div id="alfrescoHeaderWest" class="header">Archiv</div>
                    <div class="ui-widget-content">
                        <div id="tree"></div>
                    </div>
                </div>
                <div id="alfrescoCenter" class="ui-tab-layout-center container ui-widget-header hidden">
                    <div id="alfrescoHeaderCenter" class="header">Inhalt</div>
                    <div class="ui-widget-content">
                        <div id="dtable2">
                            <table cellpadding="0" cellspacing="0" border="0" class="display"
                                   id="alfrescoTabelle"></table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tabPanel ui-widget-content hidden">
                <div id="verteilungSouth" class="ui-tab-layout-south container hidden">
                    <div id="verteilungSouthInnerWest" class="inner-west container ui-widget-header hidden">
                        <div class="header">Konsole</div>
                        <div class="ui-widget-content">
                            <div id="inOutput" style="position:absolute; top:0px;bottom:0;left:0;right:0"></div>
                        </div>
                    </div>
                    <div id="verteilungSouthInnerCenter" class="inner-center container ui-widget-header hidden">
                        <div class="header">Ergebnis</div>
                        <div class="ui-widget-content">
                            <div id="inProps" style="position:absolute; top:0px;bottom:0;left:0;right:0"></div>
                        </div>
                    </div>
                </div>

                <div id="verteilungWest" class="ui-tab-layout-west container ui-widget-header hidden">
                    <div id="headerWest" class="header"></div>
                    <div class="ui-widget-content" style="overflow:auto;">
                        <div id="dtable"></div>
                        <div id="inTxt" style="position:absolute; top:0;bottom:0;left:0;right:0"></div>
                    </div>
                </div>


                <div id="verteilungCenter" class="ui-tab-layout-center container ui-widget-header hidden">
                    <div id="headerCenter" class="header">Regeln</div>
                    <div class="ui-widget-content">
                        <div id="inRules" style="position:absolute; top:0;bottom:0;left:0;right:0"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contentNorth" class="ui-layout-north container ui-widget-content" onmouseover="verteilungLayout.allowOverflow(this); alfrescoLayout.allowOverflow(this);"
        >
    <table style="">
        <tr>
            <td width="30%"><input id="filesinput" name="filesinput"
                                   type="file" multiple="multiple" size="50"/>
            </td>
            <td width="60px" align="center"><input
                    onclick="openSettings();"
                    name="settings" id="settings" type="submit" class="settings"
                    title="Open Settings" value=""/>
            </td>
            <td width="60px" align="center"><input onclick="work();"
                                                   name="play" id="play" type="submit" class="play"
                                                   title="Recognize"
                                                   value=""/>
            </td>
            <td width="60px" align="center"><input onclick="doTest();"
                                                   name="test" id="test" type="submit" class="test" title="Test"
                                                   value=""/>
            </td>
            <td width="60px" align="center"><input
                    onclick="openPDF(currentFile);" id="pdf"
                    type="submit" class="pdf" title="PDF" value="" style="display: none"/>
            </td>
            <td width="60px" align="center"><input onclick="loadScript();"
                                                   name="loadScript" id="loadScript" type="image"
                                                   src="./resource/file_edit.png" title="Script"
                                                   value="Script"/>
            </td>
            <td width="60px" align="center"><input
                    onclick="var needle = prompt('Find:', textEditor.getCopyText());textEditor.find(needle);"
                    name="searchCont" id="searchCont" type="submit" class="search"
                    title="Search" value=""/>
            </td>
            <td width="60px" align="center"><input onclick="formatScript();"
                                                   name="beautifyScript" id="beautifyScript" type="submit"
                                                   class="beautify" title="Format" value=""
                                                   style="display: none"/>
            </td>
            <td width="60px" align="center"><input onclick="doBack();"
                                                   id="back" value="" type="submit" title="Close" class="close"
                                                   style="display: none"/>
            </td>
            <td width="60px" align="center"><input onclick="closeScript();"
                                                   name="closeScript" id="closeScript" type="submit"
                                                   class="close" title="Close"
                                                   value="" style="display: none"/>
            </td>
            <td width="60px" align="center"><input onclick="closeTest();"
                                                   name="closeTest" id="closeTest" type="submit" class="close"
                                                   title="Close"
                                                   value="" style="display: none"/>
            </td>
            <td width="60px" align="center"><input
                    onclick="reloadScript(true);" name="reloadScript" id="reloadScript"
                    type="submit" class="reload" title="Reload" value=""
                    style="display: none"/>
            </td>
            <td width="60px" align="center"><input
                    onclick="save(this.workDocument, textEditor.getSession().getValue(), true);modifiedScript=null;"
                    name="saveScript" id="saveScript" type="submit" class="save"
                    title="Save" value="" style="display: none"/>
            </td>
            <td width="60px" align="center"><input onclick="getScript(true);"
                                                   name="getScript" id="getScript" type="submit"
                                                   class="download"
                                                   title="Download"
                                                   value="" style="display: none"/>
            </td>
            <td width="60px" align="center"><input onclick="sendScript(true);"
                                                   name="sendScript" id="sendScript" type="submit"
                                                   class="upload"
                                                   title="Upload"
                                                   value="" style="display: none"/>
            </td>
            <td width="50%">
                <div id="progressbar" class="progressbar">
                    <div class="progress-label"></div>
                </div>
            </td>
            <td width="60px" align="center"><input onclick="format();"
                                                   name="beautifyRules" id="beautifyRules" type="submit"
                                                   class="beautify"
                                                   title="Format" value=""/>
            </td>

            <td width="60px" align="center"><input
                    onclick="var needle = prompt('Find:', rulesEditor.getCopyText());rulesEditor.find(needle);"
                    name="searchRules" id="searchRules" type="submit" class="search"
                    title="Search" value=""/>
            </td>
            <td width="60px" align="center"><input
                    onclick="rulesEditor.getSession().foldAll(1);"
                    name="foldAll" id="foldAll" type="submit" class="minimize"
                    title="Fold All" value=""/>
            </td>
            <td width="60px" align="center"><input
                    onclick="rulesEditor.getSession().unfold();"
                    name="unfoldAll" id="unfoldAll" type="submit" class="maximize"
                    title="Unfold All" value=""/></td>
            <td width="60px" align="center"><input
                    onclick="getRules(window.parent.rulesID, false, true);" name="getRules"
                    id="getRules" type="submit" class="download" title="Download Regeln" value=""/>
            </td>
            <td width="60px" align="center"><input onclick="sendRules(true);"
                                                   name="sendRules" id="sendRules" type="submit" class="upload"
                                                   title="Sende Regeln" value=""/>
            </td>
            <td width="60px" align="center"><input
                    onclick="save(currentRules, vkbeautify.xml(rulesEditor.getSession().getValue()), true);"
                    name="saveRules" id="saveRules" type="submit" class="save" title="Save"
                    value=""/>
            </td>
            <td width="60px" align="center">
                <div id="switcher" class="themes" title="Test"></div>
            </td>
            <td id="appl" width="0px"></td>
        </tr>
    </table>

</div>
</div>
</body>

</html>