<!DOCTYPE html>
<html lang="en"><head>


    <meta charset="utf-8"><title>jQuery UI Dialog - Modal form</title>
    
    <link rel="stylesheet" href="./themes/redmond/jquery-ui.css">
    <script src="./src/main/javascript/jquery-ui/js/jquery-1.10.2.js"></script>
    <script src="./src/main/javascript/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="./src/main/javascript/jquery.layout.js"></script>
    <script src="../src/main/javascript/jquery.cookie.js"></script>
    <style type="text/css" media="screen">

    <style type="text/css" media="screen">

    /* @import "/media/css/site_jui.ccss"; */
    /*@import "./themes/cupertino/jquery-ui-1.10.3.custom.css";*/
    @import "./themes/demo_table.css";


    .ace_scroller {
        overflow-x: auto !important;
    }

    .ace_sb {
        overflow-y: auto !important;
    }

    .dataTables_info {
        padding-top: 0;
    }

    .dataTables_paginate {
        padding-top: 0;
    }

    .css_right {
        float: right;
    }

    #example_wrapper .fg-toolbar {
        font-size: 0.8em
    }

    #theme_links span {
        float: left;
        padding: 2px 10px;
    }

    .alignRight {
        text-align: right;
    }

    .alignLeft {
        text-align: left;
    }

    .alignCenter {
        text-align: center;
    }

    .ui-widget .ui-widget {
        font-size: 0.87em;
    }

    /*td {
        font-size: 0.7em;
    }

    th {
        font-size: 0.7em;
    }*/

    /* remove padding & scrolling from panes that are 'containers' for nested layouts */
    .ui-layout-pane {
        border: 0; /* cosmetic */
        padding: 0;
        overflow: hidden;
    }

    .header {
        height: 12px;
        text-align: center;
        padding-bottom: 2px;
        /*   background: #80ade5 url(./resource/80ade5_40x100_textures_04_highlight_hard_100.png) 0 50% repeat-x;
           border-bottom: 1px solid #777;

           font-weight: normal;
           font-size: 9pt;


           position: relative;
           overflow: hidden;
       */}

    label, input {
        display: block;
    }

    input.text {
        margin-bottom: 12px;
        width: 90%;
        padding: .4em;
    }

    fieldset {
        padding: 0;
        border: 0;
        margin-top: 25px;
    }

    h1 {
        font-size: 1.2em;
        margin: .6em 0;
    }

    .ui-dialog .ui-state-error {
        padding: .3em;
    }

    .validateTips {
        border: 1px solid transparent;
        padding: 0.3em;
    }

    .ui-progressbar {
        height: 2em;
        text-align: left;
    }

    .ui-progressbar .ui-progressbar-value {
        margin: -1px;
        height: 100%;
    }

    .progress-label {
        float: left;
        margin-left: 50%;
        margin-top: 0px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #fff;
    }

    #progressbar {
        width: 300px;
        height: 20px;
    }

    input.search {
        background-color: transparent;
        background-image: url('./resource/search.png');
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.search:disabled {
        background-image: url('./resource/search-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.save {
        background-image: url('./resource/save.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer
    }

    input.save:disabled {
        background-image: url('./resource/save-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.play {
        background-image: url('./resource/play.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.play:disabled {
        background-image: url('./resource/play-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.maximize {
        background-image: url('./resource/maximize.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.maximize:disabled {
        background-image: url('./resource/maximize-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.minimize {
        background-image: url('./resource/minimize.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.minimize:disabled {
        background-image: url('./resource/minimize-bw.png');
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.upload {
        background-image: url('./resource/upload.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.upload:disabled {
        background-image: url('./resource/upload-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.download {
        background-image: url('./resource/download.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.download:disabled {
        background-image: url('./resource/download-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.beautify {
        background-image: url('./resource/beautify.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.beautify:disabled {
        background-image: url('./resource/beautify-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.pdf {
        background-image: url('./resource/file_pdf.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.pdf:disabled {
        background-image: url('./resource/file_pdf-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.close {
        background-image: url('./resource/exit.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.test {
        background-image: url('./resource/tabicon_pipette.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.reload {
        background-image: url('./resource/refresh.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.docAlfresco {
        background-image: url('./resource/alfresco.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.docAlfresco:disabled {
        background-image: url('./resource/alfresco-bw.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: text;
        disabled: true;
    }

    input.settings {
        background-image: url('./resource/settings.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    input.themes {
        background-image: url('./resource/themes.png');
        background-color: transparent;
        width: 24px;
        height: 24px;
        border: 0;
        cursor: pointer;
    }

    /* add padding and min/max sizes to BODY */
    html {
        /* allow scrolling if layout hits min-width/height */
        overflow:		auto !important; /* override Layout default of 'hidden' to allow scrollbars */
    }
    body {
        padding:		0 0px !important; /* override Layout default of '0' */
        /* set min dimensions for layout - window will scroll if smaller than this */
        min-width:		950px;
        min-height:		600px;
        font-size: 62.5%;
        /* max-width works for left-aligned layout - need a container-div to 'center' the layout */
        /*max-width:		1000px;*/
    }
    p {
        margin:	0 0 1ex;
    }
    /*
    *	HELPER CLASSES
    */
    .container {
        /* used for elements that should not have padding or scrollbars */
        padding:	0;
        overflow:	hidden;
    }
    .hidden {
        /* used to HIDE layout-panes until Layout initializes */
        display:	none;
    }

    .ace_gutter {
        opacity: 0.3;
    }

    .ui-layout-resizer-open-hover, .ui-layout-resizer-dragging {
        background: none !important;
    }

    .ui-layout-resizer {
        background: none !important;
    }
    button.ui-dialog-titlebar-close span.ui-icon
    {
        margin-left: -8px !important;
        margin-top: -8px !important;
    }


    /*
     *	TAB CLASSES - STRUCTURAL, REQUIRED
     */
    DIV#tabs { /* page-wrapper - used ONLY to 'wrap' tabButtons and tabPanels */
        position:	relative	!important; /* overide UI Theme - prevent from becoming a positional wrapper */
    }
    UL#tabButtons ,
    DIV#tabPanels {
        margin:		0 !important; /* layout-panes should never have margins */
    }

    .tabPanel { /* container for tabLayout */
        height:		100%; /* need to 'fill' the tabPanels - layout container must have 'height' */
        padding:	0 !important;  // DO NOT set top- or bottom-padding because height=100%
    }


    DIV#verteilungSouth {
        background: none !important;
    }



    /*
     *	DEBUG - add colored padding & borders to show what is possible
     */

    .ui-layout-north  {
        overflow: visible;
    }

    /*
     *	add some padding and set overflow
     */
    /*   .ui-widget-header {
           padding:	2px 1em 3px;
           overflow:	hidden;
       }
   */    .ui-widget-content {

                 overflow:	auto;
             }

    #tabButtons {
        padding: 0 0.2em 0;
    }


    .jstree-icon {
        background:url("./resource/d.png") -90px 0px no-repeat !important;
    }

    .jstree-leaf > ins {
        background:url("./resource/d.png") -36px 0px no-repeat !important;
    }

    .ui-icon-triangle-1-e {
        background:url("./resource/d.png") -54px 0px no-repeat !important;
    }

    /*li[rel="root"] ins.ui-icon-triangle-1-se  {
        background:url("./resource/d.png") -54px -54px no-repeat !important;
    }*/

    .ui-icon-triangle-1-se {
        background:url("./resource/d.png") -72px 0px no-repeat !important;
    }

    .ui-icon-folder-collapsed {
        background:url("./resource/d.png") -54px -18px no-repeat !important;
    }

    .ui-icon-folder-open {
        background:url("./resource/d.png") -54px -36px no-repeat !important;
    }

    .ui-icon-document {
        background:url("./resource/file18x18.gif") no-repeat !important;
    }
    a.ui-state-default  {
        background: none !important ;
        color: inherit !important;
        border: none !important;
    }


    </style>
    <script>
        $(function() {

            var dialogLayout;
            var server = $( "#server" ),
                    user = $( "#user" ),
                    password = $( "#password" ),
                    allFields = $( [] ).add( server ).add( user ).add( password ),
                    tips = $( ".validateTips" );
            function updateTips( t ) {
                tips
                        .text( t )
                        .addClass( "ui-state-highlight" );
                setTimeout(function() {
                    tips.removeClass( "ui-state-highlight", 1500 );
                }, 500 );
            }
            function checkLength( o, n, min, max ) {
                if ( o.val().length > max || o.val().length < min ) {
                    o.addClass( "ui-state-error" );
                    updateTips( "Length of " + n + " must be between " +
                            min + " and " + max + "." );
                    return false;
                } else {
                    return true;
                }
            }
            function checkRegexp( o, regexp, n ) {
                if ( !( regexp.test( o.val() ) ) ) {
                    o.addClass( "ui-state-error" );
                    updateTips( n );
                    return false;
                } else {
                    return true;
                }
            }
            $('<div id="dialogBox">').load('DocumentEdit.html').dialog({
                autoOpen: false,
                width:800,
                height:600,
                modal: true,
                open:		function() {
                    if (!dialogLayout) {


                        // init layout *the first time* dialog opens
                        dialogLayout = $("#dialogBox").layout();

                    }
                    else
                    // just in case - probably not required
                        dialogLayout.resizeAll();
                },
                buttons: {
                    "Save": function() {
                        var bValid = true;
                        allFields.removeClass( "ui-state-error" );
                        bValid = bValid && checkLength( server, "server", 3, 16 );
                        bValid = bValid && checkLength( user, "user", 6, 80 );
                        bValid = bValid && checkLength( password, "password", 5, 16 );
                        //bValid = bValid && checkRegexp( name, /^[a-z]([0-9a-z_])+$/i, "Username may consist of a-z, 0-9, underscores, begin with a letter." );
// From jquery.validate.js (by joern), contributed by Scott Gonzalez: http://projects.scottsplayground.com/email_address_validation/
                        //bValid = bValid && checkRegexp( email, /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i, "eg. ui@jquery.com" );
                        bValid = bValid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
                        if ( bValid ) {
                            $.cookie("server", server.val(), { expires: 9999 });
                            $.cookie("user", user.val(), { expires: 9999 });
                            $.cookie("password", password.val(), { expires: 9999 });
                            alert("Einstellungen gesichert");
                            $( this ).dialog( "close" );
                        }
                    },
                    Cancel: function() {
                        $( this ).dialog( "close" );
                    }
                },
                close: function() {
                    allFields.val( "" ).removeClass( "ui-state-error" );
                }
            });
            $( "#create-user" )
                    .button()
                    .click(function() {
                        $('#dialogBox').dialog("open");
                    });
        });
    </script></head><body>

<button id="create-user">Create new user</button>
</body></html>