resources/css/bootstrap-datetimepicker${css.ending}
resources/css/dataTables${css.ending}
resources/css/Base${css.ending}
resources/css/BreadCrumb${css.ending}
resources/css/select.jqueryui${css.ending}
resources/css/superfish${css.ending}
resources/css/superfish-navbar${css.ending}
resources/css/superfish-vertical${css.ending}
resources/css/jquery.wysiwyg${css.ending}
resources/css/alpaca${css.ending}
resources/css/style${css.ending}
resources/css/ArchivLayout${css.ending}
resources/css/simplegrid${css.ending}


resources/js/jquery/jquery-1.12.1${js.ending}
resources/js/ace/ace${js.ending}
resources/js/ace/theme-chrome${js.ending}
resources/js/ace/theme-eclipse${js.ending}
resources/js/ace/mode-xml${js.ending}
resources/js/ace/mode-javascript${js.ending}
resources/js/ace/mode-text${js.ending}
resources/js/alfrescoClient${js.ending}
resources/js/dialoge${js.ending}
resources/js/util${js.ending}
resources/js/recognition${js.ending}
resources/js/verteilung${js.ending}
resources/js/jquery-ui/jquery-ui${js.ending}
resources/js/jquery/jquery.tmpl${js.ending}
resources/js/jquery/jquery.layout${js.ending}
resources/js/jquery/jquery.layout.resizeTabLayout-1.3${js.ending}
resources/js/jquery/jquery.cookie${js.ending}
resources/js/jquery/jquery.hotkeys${js.ending}
resources/js/jstree/jstree${js.ending}
resources/js/jquery/jquery.themeswitcher${js.ending}
resources/js/dataTables/dataTables${js.ending}
resources/js/dataTables/dataTables.paging_with_jqui_icons${js.ending}
resources/js/moment/moment-with-locales${js.ending}
resources/js/bootstrap/bootstrap-datetimepicker${js.ending}
resources/js/dataTables/datetime-moment${js.ending}
resources/js/jquery/jquery.jeditable${js.ending}
resources/js/dataTables/dataTables.rowShow${js.ending}
resources/js/dataTables/dataTables.select${js.ending}
resources/js/dataTables/dataTables.editable${js.ending}
resources/js/jquery/jquery.jeditable.datepicker${js.ending}
resources/js/jquery/jquery.price-format${js.ending}
resources/js/jquery/jquery.easing.1.3${js.ending}
resources/js/jquery/jquery.jBreadCrumb.1.1${js.ending}
resources/js/jquery/jquery.formatDateTime${js.ending}
resources/js/jquery/jquery.format-1.3${js.ending}
resources/js/jquery/jquery.wysiwyg${js.ending}
resources/js/superfish${js.ending}
resources/js/hoverIntent${js.ending}
resources/js/alpaca/handlebars${js.ending}
resources/js/alpaca/alpaca${js.ending}
resources/js/vkbeautify${js.ending}
resources/js/jsbeautify${js.ending}
resources/js/Base64${js.ending}